MONGO_URL=mongodb+srv://steve:1234@cluster0.niyzwxp.mongodb.net/

PORT=5000

CLOUDINARY_CLOUD_NAME='dfejiuhlp'
CLOUDINARY_API_KEY=912569879694693
CLOUDINARY_API_SECRET=9lITKed3GmSPz60IRix6EtQwvOQ

OPENAI_API_KEY=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